###################################################################
# Local syslog-ng configuration filter definition [tailscaled].
###################################################################
filter f_local_tailscaled {
    program("tailscaled");
};
